NEXT_PUBLIC_ETH_RPC_ENDPOINT="https://eth-mainnet.g.alchemy.com/v2/"
NEXT_PUBLIC_BSC_RPC_ENDPOINT="https://bnb-mainnet.g.alchemy.com/v2/"
NEXT_PUBLIC_BASE_RPC_ENDPOINT="https://base-mainnet.g.alchemy.com/v2/" #  https://base.drpc.org

NEXT_PUBLIC_ETH_RPC_WSS_ENDPOINT="wss://eth-mainnet.g.alchemy.com/v2/"
NEXT_PUBLIC_BSC_RPC_WSS_ENDPOINT="wss://bnb-mainnet.g.alchemy.com/v2/"
NEXT_PUBLIC_BASE_RPC_WSS_ENDPOINT="wss://base-mainnet.g.alchemy.com/v2/" # wss://base-rpc.publicnode.com  

NEXT_PUBLIC_MAIN_WALLET_ADDRESS=
NEXT_PUBLIC_MAIN_WALLET_PRIVATE_KEY=
